UNIQUEID="b3d5b2"
RESOURCE_GROUP=springappslab_rg_$UNIQUEID
LOCATION=westeurope
SQL_SERVER_NAME=springappsmysql$UNIQUEID
SQL_ADMIN_PASSWORD="Home2Made4Stuf$"
DATABASE_NAME=petclinic
SPRING_APPS_SERVICE="springappssvcb3d5b2"
RESOURCE_GROUP="springappslab_rg_b3d5b2"

   KEYVAULT_NAME=springappskv$UNIQUEID
   az keyvault create \
       --name $KEYVAULT_NAME \
       --resource-group $RESOURCE_GROUP \
       --location $LOCATION \
       --sku standard


SQL_SERVER_NAME=springappsmysql$UNIQUEID
SQL_ADMIN_PASSWORD="Home2Made4Stuf$"

   az keyvault secret set \
       --name SPRING-DATASOURCE-USERNAME \
       --value myadmin@$SQL_SERVER_NAME \
       --vault-name $KEYVAULT_NAME

   az keyvault secret set \
       --name SPRING-DATASOURCE-PASSWORD \
       --value $SQL_ADMIN_PASSWORD \
       --vault-name $KEYVAULT_NAME

# Creating Managed Identitties for Spring Apps
   az spring app identity assign \
       --service $SPRING_APPS_SERVICE \
       --resource-group $RESOURCE_GROUP \
       --name customers-service \
       --system-assigned

   az spring app identity assign \
       --service $SPRING_APPS_SERVICE \
       --resource-group $RESOURCE_GROUP \
       --name visits-service \
       --system-assigned

   az spring app identity assign \
       --service $SPRING_APPS_SERVICE \
       --resource-group $RESOURCE_GROUP \
       --name vets-service \
       --system-assigned

# Export Custome Identities for the managed identities
   CUSTOMERS_SERVICE_ID=$(az spring app identity show \
       --service $SPRING_APPS_SERVICE \
       --resource-group $RESOURCE_GROUP \
       --name customers-service \
       --output tsv \
       --query principalId)

   VETS_SERVICE_ID=$(az spring app identity show \
       --service $SPRING_APPS_SERVICE \
       --resource-group $RESOURCE_GROUP \
       --name vets-service \
       --output tsv \
       --query principalId)

   VISITS_SERVICE_ID=$(az spring app identity show \
       --service $SPRING_APPS_SERVICE \
       --resource-group $RESOURCE_GROUP \
       --name visits-service \
       --output tsv \
       --query principalId)

# Export Custome Identities for the managed identities

   az keyvault set-policy \
       --name $KEYVAULT_NAME \
       --resource-group $RESOURCE_GROUP \
       --secret-permissions get list  \
       --object-id $CUSTOMERS_SERVICE_ID

   az keyvault set-policy \
       --name $KEYVAULT_NAME \
       --resource-group $RESOURCE_GROUP \
       --secret-permissions get list  \
       --object-id $VETS_SERVICE_ID

   az keyvault set-policy \
       --name $KEYVAULT_NAME \
       --resource-group $RESOURCE_GROUP \
       --secret-permissions get list  \
       --object-id $VISITS_SERVICE_ID

# Rebuild Service after Configuring POMs from the Application area
 mvn clean package -DskipTests

   az spring app deploy \
            --service $SPRING_APPS_SERVICE \
            --resource-group $RESOURCE_GROUP \
            --name customers-service \
            --no-wait \
            --artifact-path spring-petclinic-customers-service/target/spring-petclinic-customers-service-2.6.11.jar \
            --env SPRING_PROFILES_ACTIVE=mysql

   az spring app deploy \
               --service $SPRING_APPS_SERVICE \
               --resource-group $RESOURCE_GROUP \
               --name visits-service \
               --no-wait \
               --artifact-path spring-petclinic-visits-service/target/spring-petclinic-visits-service-2.6.11.jar \
               --env SPRING_PROFILES_ACTIVE=mysql

   az spring app deploy \
               --service $SPRING_APPS_SERVICE \
               --resource-group $RESOURCE_GROUP \
               --name vets-service \
               --no-wait \
               --artifact-path spring-petclinic-vets-service/target/spring-petclinic-vets-service-2.6.11.jar \
               --env SPRING_PROFILES_ACTIVE=mysql

az spring app logs --service $SPRING_APPS_SERVICE \
                   --resource-group $RESOURCE_GROUP \
                   --name vets-service \
                   --follow