UNIQUEID="b3d5b2"
RESOURCE_GROUP=springappslab_rg_$UNIQUEID
LOCATION=westeurope
SQL_SERVER_NAME=springappsmysql$UNIQUEID
SQL_ADMIN_PASSWORD="Home2Made4Stuf$"
DATABASE_NAME=petclinic
SPRING_APPS_SERVICE="springappssvcb3d5b2"
RESOURCE_GROUP="springappslab_rg_b3d5b2"
SERVICEBUS_NAMESPACE=springappsns$UNIQUEID
KEYVAULT_NAME=springappskv$UNIQUEID

   az servicebus namespace create \
       --resource-group $RESOURCE_GROUP \
       --name $SERVICEBUS_NAMESPACE \
       --location $LOCATION \
       --sku Premium

#Pointer 21.09.2022 07:17 -> Add Namespaces to the service Bus
az servicebus queue create \
       --resource-group $RESOURCE_GROUP \
       --namespace-name $SERVICEBUS_NAMESPACE \
       --name visits-requests

 az servicebus queue create \
       --resource-group $RESOURCE_GROUP \
       --namespace-name $SERVICEBUS_NAMESPACE \
       --name visits-confirmations

#Get the connection strings for the Queue

SERVICEBUS_CONNECTIONSTRING=$(az servicebus namespace authorization-rule keys list \
       --resource-group $RESOURCE_GROUP \
       --namespace-name $SERVICEBUS_NAMESPACE \
       --name RootManageSharedAccessKey \
       --query primaryConnectionString \
       --output tsv)

echo $SERVICEBUS_CONNECTIONSTRING
# Documentation of the connection String
# Endpoint=sb://springappsnsb3d5b2.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=e178HpKAEx1oy8PlryRWh6cb3kIsX7Ls3CtQiXq+FHs=

az keyvault secret set \
       --name SPRING-JMS-SERVICEBUS-CONNECTIONSTRING \
       --value $SERVICEBUS_CONNECTIONSTRING \
       --vault-name $KEYVAULT_NAME

GIT_REPO="https://github.com/MSFonti/spring-petclinic-microservices-config.git"
GIT_USERNAME="MSFonti"
GIT_PASSWORD=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
SPRING_APPS_SERVICE="springappssvcb3d5b2"
RESOURCE_GROUP="springappslab_rg_b3d5b2"


      az spring config-server git set \
                           --name $SPRING_APPS_SERVICE \
                           --resource-group $RESOURCE_GROUP \
                           --uri $GIT_REPO \
                           --label main \
                           --password $GIT_PASSWORD \
                           --username $GIT_USERNAME 

mvn clean package -DskipTests

az spring app create --service $SPRING_APPS_SERVICE \
       --resource-group $RESOURCE_GROUP \
       --name messaging-emulator \
       --assign-endpoint true

   az spring app identity assign \
       --service $SPRING_APPS_SERVICE \
       --resource-group $RESOURCE_GROUP \
       --name messaging-emulator \
       --system-assigned

   MESSAGING_EMULATOR_ID=$(az spring app identity show \
       --service $SPRING_APPS_SERVICE \
       --resource-group $RESOURCE_GROUP \
       --name messaging-emulator \
       --output tsv \
       --query principalId)

   az keyvault set-policy \
       --name $KEYVAULT_NAME \
       --resource-group $RESOURCE_GROUP \
       --secret-permissions get list  \
       --object-id $MESSAGING_EMULATOR_ID

   az spring app deploy --service $SPRING_APPS_SERVICE \
       --resource-group $RESOURCE_GROUP \
       --name messaging-emulator \
       --no-wait \
       --artifact-path spring-petclinic-messaging-emulator/target/spring-petclinic-messaging-emulator-2.6.11.jar \
       --env SPRING_PROFILES_ACTIVE=mysql

az spring app logs --service $SPRING_APPS_SERVICE \
                   --resource-group $RESOURCE_GROUP \
                   --name messaging-emulator \
                   --follow

 # After configuration of the visiting message application
 mvn clean package -DskipTests   

        